# SyncInstaller

./: App.config  Program.cs  SyncInstaller.csproj  SyncInstaller.sln  TableInfo.cs  frmProvision.Designer.cs  frmProvision.cs  frmProvision.resx
Properties/: Resources.Designer.cs
